-- Initial Game.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Game
version:             0.1.0.0
-- synopsis:            
-- description:         
author:              spencerturkel
maintainer:          spencer@palmbeachsoftware.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     City, RandomIO, GameLoop, Player, Notification, Exception, EventEffect, Action, Cures, InfectionRate, Globals, DrawStage, Test, Diseases, Interpreter, PlayerCard, GlobalsConfig, RunAction, Space, OutbreakCounter, Target, CoAction, Deck
  -- other-modules:       
  other-extensions:    DeriveGeneric, GeneralizedNewtypeDeriving, FlexibleContexts, TemplateHaskell, ConstraintKinds, ImpredicativeTypes, RankNTypes, Rank2Types, MultiParamTypeClasses, FlexibleInstances, UndecidableInstances, LambdaCase
  build-depends:       base >=4.8 && <4.9, aeson >=0.11 && <0.12, lens >=4.14 && <4.15, random >=1.1 && <1.2, mtl >=2.2 && <2.3, comonad >=5 && <5.1, free >=4.12 && <4.13, containers >=0.5 && <0.6
  -- hs-source-dirs:      
  default-language:    Haskell2010
