-- Initial pandemic.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pandemic
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              spencerturkel
maintainer:          spencer@palmbeachsoftware.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable pandemic
  main-is:             Main.hs
  other-modules:       Test
                     , GameLoop
                     , RandomIO
                     , Server
  other-extensions:    FlexibleContexts
                     , TemplateHaskell
                     , ImpredicativeTypes
                     , RankNTypes
                     , Rank2Types
                     , MultiParamTypeClasses
                     , FlexibleInstances
                     , UndecidableInstances
  build-depends:       base >=4.8 && <4.9
                     , mtl >=2.2 && <2.3
                     , containers >=0.5 && <0.6
                     , random >=1.1 && <1.2
                     , comonad >=4.2 && <4.3
                     , free >=4.12 && <4.13
                     , lens
                     , aeson
                     , servant
                     , servant-server
                     , warp
  default-language:    Haskell2010
