-- Initial Web.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Web
version:             0.1.0.0
-- synopsis:            
-- description:         
author:              spencerturkel
maintainer:          spencer@palmbeachsoftware.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Web
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    DeriveGeneric, FlexibleContexts, Rank2Types, TemplateHaskell, DataKinds, TypeOperators
  build-depends:       base >=4.8 && <4.9, lens >=4.14 && <4.15, aeson >=0.11 && <0.12, mtl >=2.2 && <2.3, servant, servant-server, warp, Game
  -- hs-source-dirs:      
  default-language:    Haskell2010
